server.port=8083

spring.datasource.url=${vcap.services.mariadb-service.credentials.connection-url:jdbc:mariadb://172.24.113.56:3306/qamdb60106}
spring.datasource.username=${vcap.services.mariadb-service.credentials.username:adm60106}
spring.datasource.password=${vcap.services.mariadb-service.credentials.password:DSDAT@qa1}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.homedepot=debug
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
spring.servlet.multipart.maxFileSize=1000000KB
spring.servlet.multipart.maxRequestSize=1000000KB

